sonar.organization=outfoxx
sonar.projectKey=outfoxx_sunday-swift
sonar.host.url=https://sonarcloud.io
sonar.source=./Sources
sonar.source=./Tests
sonar.swift.swiftLint.reportPaths=./.build/swiftlint.json
sonar.swift.coverage.reportPaths=./.build/coverage.report
